<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/best_buying"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@android:color/holo_orange_dark"
            android:text="@string/usd"/>

        <TextView
            android:id="@+id/bestBuyingUSD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="@string/eur"/>

        <TextView
            android:id="@+id/bestBuyingEUR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/best_selling"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@android:color/holo_orange_dark"
            android:text="@string/usd"/>

        <TextView
            android:id="@+id/bestSellingUSD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="@string/eur"/>

        <TextView
            android:id="@+id/bestSellingEUR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_green_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/toBuyUSD"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/buying_usd"/>

            <TextView
                android:id="@+id/resultBuyUSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@string/result_usd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/toBuyEUR"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/buying_eur"/>

            <TextView
                android:id="@+id/resultBuyEUR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@string/result_eur"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/toSellUSD"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/selling_usd"/>

            <TextView
                android:id="@+id/resultSellUSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@string/result_selling_usd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/toSellEUR"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/selling_eur"/>

            <TextView
                android:id="@+id/resultSellEUR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@string/result_selling_eur"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>